configuration {
	modi: "window,run,ssh,combi,drun";
	width: 50;
	lines: 15;
	columns: 1;
	font: "UbuntuMono Nerd Font 14";
	bw: 1;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	icon-theme: "Papirus";
	drun-match-fields: "name,generic,exec,categories";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	disable-history: false;
	ignored-prefixes: "";
	sort: false;
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,drun,ssh";
	matching: "normal";
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	show-match: true;
	max-history-size: 25;
	combi-hide-mode-prefix: false;
	pid: "/run/user/1000/rofi.pid";
}
@theme "onedark"